<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a75286a1f394028b44397c6c2d49002" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="db_projectModel.answer" Width="1.5" PointX="5.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectModel.answerlist" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectModel.question" Width="1.5" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectModel.questionlist" Width="1.5" PointX="5.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectModel.theme" Width="1.5" PointX="1.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectModel.user" Width="1.5" PointX="9.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_projectModel.usertype" Width="1.5" PointX="7.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="db_projectModel.fk_answerlist_answer_answer_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectModel.fk_answerlist_question_question_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectModel.fk_question_theme_theme_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectModel.fk_questionlist_question_question_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_projectModel.fk_usertypeid_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>