# Database

url = jdbc:mysql://81.4.126.109:3306/db_project

User = luke
Pass = lukeluke


#Read From Database

readUsers = SELECT * FROM user

readUserTypes = SELECT id, description, screenname FROM usertype

readQuestions = SELECT * FROM question

readThemes = SELECT * FROM theme

