# JSON UserDb

serverOffline = Server is offline! Neem contact op met de admin.

# checkInput

checkFirstname = Gelieve een voornaam in te vullen.

checkLastName = Gelieve een achternaam in te vullen.

checkLogin = Gelieve een login in te vullen.

checkPassword = Gelieve een wachtwoord in te vullen.

checkEmail = Gelieve een email in te vullen.

wrongMail = Dit is geen correct email adres.

checkStreet = Gelieve een straat in te vullen.

checkTown = Gelieve een stad in te vullen.

checkZipCode = Gelieve een postcode in te vullen.

wrongZipCode = Een postcode kan enkel cijfers bevatten.

checkDatePicker = Gelieve een geboortedatum in te vullen.

# addQuestionWindow

super = Vragen toevoegen
addQuestionTitle = Vragen toevoegen aan het thema: 
questionLabel = Vraag 
descriptionLabel = Beschrijving: 

promptQuestion = Geef de vraag in
promptDescription = Geef hier de beschrijving in van vraag 


# addThemeWindow

labelTheme = Welk thema wil je toevoegen?
labelAddQuestion = Hoeveel vragen wil je toevoegen?

promptTheme = geef hier het thema in

# addUserWindow

labelFirstName = Voornaam
labelLastName = Achternaam
labelLogin = Login
labelPassword = Wachtwoord
labelStreet = Straat
labelTown = Gemeente
labelZipCode = Postcode
labelEmail = E-mail
labelBirthDate = Geboortedatum
labelFunction = Functie

promptFirstName = Geef hier de voornaam in
promptLastName = Geef hier de achternaam in
promptLogin = Geef hier de login in
promptPassword = Geef hier het wachtwoord in
promptStreet = Geef hier de straatnaam in
promptTown = Geef hier je stad in
promptZipCode = Geef hier je postcode in
promptMail = Geef hier je email in

# AmountToAddQuestionsWindow
# 			(dit zijn btnAddquestion en labelAddQuestoin van andere klassen)





# Buttons
btnUploadPhoto = Upload foto
btnCreate = Aanmaken
btnReset = Reset
btnCancel = Annuleren
btnSave = Opslaan

btnAddQuestion = Voeg vragen toe

