@@ -1,138 +0,0 @@

# SettingClass

siteUrl = http://finah-webapi-appdevit03.azurewebsites.net/

# JSON UserDb

serverOffline = Server ligt uit, neemt contact op met een admin
wrongLogin = Er is een verkeerde login ingegeven
error = Fout

# checkInput

pattern = ^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$

checkFirstname = Gelieve een voornaam in te vullen.

checkLastName = Gelieve een achternaam in te vullen.

checkLogin = Gelieve een login in te vullen.

checkPassword = Gelieve een wachtwoord in te vullen.

checkEmail = Gelieve een email in te vullen.

wrongMail = Dit is geen correct email adres.

checkStreet = Gelieve een straat in te vullen.

checkTown = Gelieve een stad in te vullen.

checkZipCode = Gelieve een postcode in te vullen.

wrongZipCode = Een postcode kan enkel cijfers bevatten.

checkDatePicker = Gelieve een geboortedatum in te vullen.

# addQuestionWindow

super = Vragen toevoegen
addQuestionTitle = Vragen toevoegen aan het thema: 
questionLabel = Vraag 
descriptionLabel = Beschrijving: 

promptQuestion = Geef de vraag in
promptDescription = Geef hier de beschrijving in van vraag 


# addThemeWindow

labelTheme = Welk thema wil je toevoegen?
labelAddQuestion = Hoeveel vragen wil je toevoegen?

promptTheme = geef hier het thema in

# UsersPanel

UsersPanelTitle = Gebruikers\n

# SummaryPanel

labelSummary = Overzicht
elementRapportnummer = Rapportnummer 
elementDatum = Datum
elementRapport = Genereer rapport 
elementButton = Button

errorMP = De zorgverlener en client hebben de vragenlijst nog niet ingevuld.
errorM = De zorgverlener heeft de vragenlijst nog niet ingevuld.
errorP = De client heeft de vragenlijst nog niet ingevuld.

# ThemePanel

labelTheme = Thema lijst\n

headingThemeID = Id
headingThemeTitle = Titel
headingThemeDescription = Omschrijving


# addUserWindow + editUserWindow
labelNewUser = Nieuwe gebruiker toevoegen 
labelEditUser = Gebruiker bewerken

labelFirstName = Voornaam
labelLastName = Achternaam
labelLogin = Login
labelPassword = Wachtwoord
labelStreet = Straat
labelTown = Gemeente
labelZipCode = Postcode
labelEmail = E-mail
labelBirthDate = Geboortedatum
labelFunction = Functie

promptFirstName = Geef hier de voornaam in
promptLastName = Geef hier de achternaam in
promptLogin = Geef hier de login in
promptPassword = Geef hier het wachtwoord in
promptStreet = Geef hier de straatnaam in
promptTown = Geef hier je stad in
promptZipCode = Geef hier je postcode in
promptMail = Geef hier je email in




# AmountToAddQuestionsWindow
# 			(dit zijn btnAddquestion en labelAddQuestoin van andere klassen)

# QuestionnaireWindow + SendQuestionnaireWindow
labelDescription = Omschrijving

labelSendQuestionList = Vragenlijst versturen
labelClientMail = Emailadres client
labelCareGiverMail = Emailadres mantelzorger
labelClientAge = Leeftijd client
labelCareGiverAge = Leeftijd mantelzorger
labelRelation = Relatie
labelCategory = Categorie

#HomeWindow

tabSummary = Overzicht
tabQuestionLists = Vragenlijsten
tabUsers = Gebruikers

#RapportWindow

labelRapport = Rapport

elementThema = Thema
elementStelling = Stelling
elementAntwoordP = Antwoord Patiënt
elementAntwoordM = Antwoord Mantelzorger
elementHulp = Hulp gevraagd door


result1 = Verloopt naar wens
result2 = Hinderlijk
result3 = Hinderlijk client
result4 = Hinderlijk mantelzorger
result5 = Hinderlijk beide
result0 = -1

resultMP = Mantelzorger en patient
resultM = Mantelzorger
resultP = Patiënt

# SendEmail

emailFrom = appdevit03@gmail.com
emailUserName = appdevit03
emailPassword = ADIT03ADIT03
emailHost = smtp.gmail.com
 subject =  Vragenlijst
mess = Beste Client\nBeste mantelzorger\n\nEr werd door uw dokter een aanvraag ingediend om een vragenlijst in te vullen. Deze vragenlijst vindt u onderaan de mail terug.\nNadat jullie de vragenlijst hebben ingevuld kan de dokter deze resultaten bekijken en met u bespreken\n\nMet vriendelijke groeten\n\n
emailTxt = http://finah-web.cloudapp.net/survey/1/

# Buttons
btnUploadPhoto = Upload foto
btnCreate = Aanmaken
btnReset = Reset
btnCancel = Annuleren
btnSave = Opslaan
btnLogin = Login
btnAddQuestion = Voeg vragen toe

btnAddQuestions = Vragen toevoegen
btnEditQuestion = Bewerk vraag
btnDeleteQuestion = Verwijder vragen

btnAccept = Accepteren
btnRefuse = Weigeren
btnSendQuestionnaire = Vragenlijst verzenden

btnViewQuestions = Bekijk vragen
btnAddTheme = Voeg thema toe
btnDelete = Verwijderen

btnSend = Verzenden

btnAddUsers = Nieuwe gebruiker toevoegen
btnViewUser = Bekijk gegevens
btnEditUser = Bewerken
btnDeleteUser = Verwijderen
\ No newline at end of file