# JSON UserDb

serverOffline = Server is offline! Neem contact op met de admin.

# checkInput

checkFirstname = Gelieve een voornaam in te vullen.

checkLastName = Gelieve een achternaam in te vullen.

checkLogin = Gelieve een login in te vullen.

checkPassword = Gelieve een wachtwoord in te vullen.

checkEmail = Gelieve een email in te vullen.

wrongMail = Dit is geen correct email adres.

checkStreet = Gelieve een straat in te vullen.

checkTown = Gelieve een stad in te vullen.

checkZipCode = Gelieve een postcode in te vullen.

wrongZipCode = Een postcode kan enkel cijfers bevatten.

checkDatePicker = Gelieve een geboortedatum in te vullen.

# addQuestionWindow

super = Vragen toevoegen
addQuestionTitle = Vragen toevoegen aan het thema: 
questionLabel = Vraag 
descriptionLabel = Beschrijving: 

promptQuestion = Geef de vraag in
promptDescription = Geef hier de beschrijving in van vraag 


# Buttons

btnCancel = Annuleren
btnSave = Opslaan


