# JSON UserDb

serverOffline = Server is offline! Neem contact op met de admin.

# checkInput

checkFirstname = Gelieve een voornaam in te vullen.

checkLastName = Gelieve een achternaam in te vullen.

checkLogin = Gelieve een login in te vullen.

checkPassword = Gelieve een wachtwoord in te vullen.

checkEmail = Gelieve een email in te vullen.

wrongMail = Dit is geen correct email adres.

checkStreet = Gelieve een straat in te vullen.

checkTown = Gelieve een stad in te vullen.

checkZipCode = Gelieve een postcode in te vullen.

wrongZipCode = Een postcode kan enkel cijfers bevatten.

checkDatePicker = Gelieve een geboortedatum in te vullen.

# addQuestionWindow

super = Vragen toevoegen
addQuestionTitle = Vragen toevoegen aan het thema: 
questionLabel = Vraag 
descriptionLabel = Beschrijving: 

promptQuestion = Geef de vraag in
promptDescription = Geef hier de beschrijving in van vraag 


# addThemeWindow

labelTheme = Welk thema wil je toevoegen?
labelAddQuestion = Hoeveel vragen wil je toevoegen?

promptTheme = geef hier het thema in

# UsersPanel

UsersPanelTitle = Gebruikers\n

# SummaryPanel

labelSummary = Overzicht

# ThemePanel

labelTheme = Theme list\n

headingThemeID = Id
headingThemeTitle = Title
headingThemeDescription = Description


# addUserWindow + editUserWindow
labelNewUser = Nieuwe gebruiker toevoegen 
labelEditUser = Gebruiker bewerken

labelFirstName = Voornaam
labelLastName = Achternaam
labelLogin = Login
labelPassword = Wachtwoord
labelStreet = Straat
labelTown = Gemeente
labelZipCode = Postcode
labelEmail = E-mail
labelBirthDate = Geboortedatum
labelFunction = Functie

promptFirstName = Geef hier de voornaam in
promptLastName = Geef hier de achternaam in
promptLogin = Geef hier de login in
promptPassword = Geef hier het wachtwoord in
promptStreet = Geef hier de straatnaam in
promptTown = Geef hier je stad in
promptZipCode = Geef hier je postcode in
promptMail = Geef hier je email in




# AmountToAddQuestionsWindow
# 			(dit zijn btnAddquestion en labelAddQuestoin van andere klassen)

# QuestionnaireWindow + SendQuestionnaireWindow
labelDescription = Omschrijving

labelSendQuestionList = Vragenlijst versturen
labelClientMail = Emailadres client
labelCareGiverMail = Emailadres mantelzorger
labelClientAge = Leeftijd client
labelCareGiverAge = Leeftijd mantelzorger
labelRelation = Relatie
labelCategory = Categorie

#HomeWindow

tabSummary = Overzicht
tabQuestionLists = Vragenlijsten
tabUsers = Gebruikers


# Buttons
btnUploadPhoto = Upload foto
btnCreate = Aanmaken
btnReset = Reset
btnCancel = Annuleren
btnSave = Opslaan
btnLogin = Login
btnAddQuestion = Voeg vragen toe

btnAddQuestions = Vragen toevoegen
btnEditQuestion = Bewerk vraag
btnDeleteQuestion = Verwijder vragen

btnAccept = Accepteren
btnRefuse = Weigeren
btnSendQuestionnaire = Vragenlijst verzenden

btnViewQuestions = Bekijk vragen
btnAddTheme = Voeg thema toe
btnDelete = Verwijderen

btnSend = Verzenden

btnAddUsers = Nieuwe gebruiker toevoegen
btnViewUser = Bekijk gegevens
btnEditUser = Bewerken
btnDeleteUser = Verwijderen